{
  "Notes": {
    "Arabic": "هذا المشروع لأغراض تعليمية وتجريبية، لذلك تم حفظ إعدادات JWT داخل ملف appsettings.json لتسهيل التشغيل والاختبار. في بيئات الإنتاج يجب عدم تخزين المفتاح السري داخل ملفات المشروع، وإنما استخدام Environment Variables أو Secret Manager أو Azure Key Vault.",
    "English": "This project is for educational and testing purposes. Therefore, the JWT configuration is stored in appsettings.json to simplify setup and testing. In production environments, the secret key should never be stored in project files. Instead, use Environment Variables, Secret Manager, or Azure Key Vault.",
    "Turkish": "Bu proje eğitim ve test amaçlıdır. Bu nedenle JWT ayarları, kurulumu ve testleri kolaylaştırmak için appsettings.json dosyasında saklanmaktadır. Gerçek üretim ortamlarında gizli anahtar proje dosyalarında tutulmamalı; bunun yerine Environment Variables, Secret Manager veya Azure Key Vault kullanılmalıdır."
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Your_Very_Strong_Secret_Key_At_Least_32_Characters_Long",
    "Issuer": "LuxeraHotelAPI",
    "Audience": "LuxeraHotelDesktop",
    "ExpireMinutes": 30
  }
}